<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="stylesheet" href="./general.css">
  <title>Óscar A. Montiel | Experiments</title>
</head>
<style>
  body {
    background-color: black;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  li {
    list-style: none;
    color: white;
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Karla', sans-serif;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: red;
  }

  @media (max-width: 1000px) {
    ul {
      flex-direction: column;
    }

    li {
      font-size: 4rem;
    }
  }


  #fixed-frame {
    position: relative;
    z-index: 100;
    padding: 1rem;
    color: white;
  }

  #title {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
  }

  #nowPlaying {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5rem;
    margin: 0;
    color: rgba(255, 255, 255, 0.31);
  }
</style>

<body>
  <div id="fixed-frame" class="fade-in">
    <h1 id="title">
      <a href="https://animanoir.xyz">
        Óscar A. Montiel
      </a>

    </h1>
    <h2 id="nowPlaying">Three.js Experiments
    </h2>
  </div>
  <ul>
    <li>
      <a href="./acidBuddha/index.html">
        Acid Buddha
      </a>
    </li>
  </ul>
</body>

</html>